{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\f0\fs22\lang9 =begin\par
\f1\lang1049\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'c0\'cd\'c0\'cb\'c8\'c7\'c0 \'c2\'c2\'c5\'c4\'c5\'cd\'cd\'ce\'c3\'ce \'d2\'c5\'ca\'d1\'d2\'c0.\par
\f0\lang9\par
****************************************************************\par
I \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. Ruby.\par
\f0\lang9\par
\f1\lang1049\'c7\'e0\'e4\'e0\'f7\'e8:\par
\f0\lang9 - \f1\lang1049\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'e2\'ee\'e4\'e0:\par
\f0\lang9   - \f1\lang1049\'ef\'f3\'f1\'f2\'ee\'e9 \'e2\'e2\'ee\'e4;\par
\f0\lang9   - \f1\lang1049\'ed\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'ea\'ee\'e2;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e8\'f4\'f0;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb \'f1\'f2\'f0\'ee\'ea\'ee\'e9;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f2\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb;\par
\f0\lang9 - \f1\lang1049\'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f6\'e8\'f4\'f0\'fb \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe;\par
\f0\lang9 - \f1\lang1049\'e4\'eb\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f6\'e8\'f4\'f0\'fb \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'f6\'e8\'f4\'f0;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f6\'e8\'f4\'f0;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f6\'e8\'f4\'f0;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ed\'e5 \'e1\'f3\'ea\'e2 \'e8 \'f6\'e8\'f4\'f0);\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'ed\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'f6\'e8\'f4\'f0\'fb) \'f1\'ef\'eb\'ee\'f8\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'ed\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'f6\'e8\'f4\'f0\'fb) \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'f2\'ee\'f7\'ea\'e8 (\'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2);\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e1\'f3\'ea\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e1\'f3\'ea\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'f3\'e1\'f0\'e0\'f2\'fc \'e8\'e7 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'f6\'e8\'f4\'f0\'fb \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'ed\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'f6\'e8\'f4\'f0\'fb), \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e1\'f3\'ea\'e2 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8;\par
\f0\lang9 - \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e1\'f3\'ea\'e2 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed;\par
\f0\lang9 - \f1\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec\'fb\'f5 \'e1\'f3\'ea\'e2;\par
\f0\lang9 - \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e8\'e7 Ruby;\par
\f0\lang9 - \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc (\'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc) \'e2 \'ed\'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee \'ec\'e5\'f0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9;\par
\f0\lang9 - \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'f7\'e5\'ea\'eb\'e8\'f1\'f2\'ee\'ec \'e8 \'ef\'ee \'ec\'e5\'f0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9 (\'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2) \'ee\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'e2 \'ed\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5;\par
\f0\lang9 - \f1\lang1049\'e2\'f1\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f2\'e5\'f1\'f2;\par
\f0\lang9 - \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc github \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'ed\'e0 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9;\par
\f0\lang9 - \f1\lang1049\'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc branch \'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 master;\par
\f0\lang9 - \f1\lang1049\'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed.\par
\f0\lang9\par
****************************************************************\par
II \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. Ruby on Rails.\par
\f0\lang9\par
\f1\lang1049\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\f0\lang9\par
****************************************************************\par
III \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\f0\lang9\par
\f1\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe ruby:\par
\f0\lang9 - \f1\lang1049\'ec\'ee\'e4\'f3\'eb\'e8;\par
\f0\lang9 - \f1\lang1049\'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'f1\'f3\'ef\'e5\'f0\'ea\'eb\'e0\'f1\'f1\'fb;\par
\f0\lang9 - \f1\lang1049\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 OStruct;\par
\f0\lang9 - \f1\lang1049\'e1\'eb\'ee\'ea\'e8 \'ea\'ee\'e4\'e0;\par
\f0\lang9 - \f1\lang1049\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5;\par
\f0\lang9 - \f1\lang1049\'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb;\par
\f0\lang9 - \f1\lang1049\'ef\'f0\'e8\'ec\'e5\'f1\'e8;\par
\f0\lang9 - \f1\lang1049\'ec\'e5\'f2\'ee\'e4\'fb:\par
\f0\lang9   - \f1\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'e3\'e5\'f2\'f2\'e5\'f0\'fb, \'f1\'e5\'f2\'f2\'e5\'f0\'fb, \'e0\'f1\'e5\'f1\'f1\'ee\'f0\'fb);\par
\f0\lang9   - to_s;\par
  - super;\par
  - initialize;\par
  - Math;\par
  - Time;\par
  - Proc;\par
  - lambda;\par
- \f1\lang1049\'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb;\par
\f0\lang9 - \f1\lang1049\'ec\'e0\'f1\'f1\'e8\'e2\'fb;\par
\f0\lang9 - \f1\lang1049\'f5\'fd\'f8\'e8 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb;\par
\f0\lang9 - \f1\lang1049\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f5\'fd\'f8;\par
\f0\lang9 - \f1\lang1049\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'f1\'e8\'e2;\par
\f0\lang9 - \f1\lang1049\'e8\'f2\'f2\'e5\'f0\'e0\'f2\'ee\'f0;\par
\f0\lang9 - \f1\lang1049\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\par
\f0\lang9   - if;\par
  - unless;\par
  - case;\par
- \f1\lang1049\'f6\'e8\'ea\'eb\'fb:\par
\f0\lang9   - for;\par
  - while;\par
  - until;\par
  - \f1\lang1049\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'ff;\par
\f0\lang9 - \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5:\par
\f0\lang9   -\f1\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5;\par
\f0\lang9   - \f1\lang1049\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5;\par
\f0\lang9   - \f1\lang1049\'ea\'eb\'e0\'f1\'f1\'e0;\par
\f0\lang9   - \f1\lang1049\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0;\par
\f0\lang9  - \f1\lang1049\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0:\par
\f0\lang9    - public;\par
   - private;\par
   - protected.\par
\par
****************************************************************\par
IV \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. \'cf\'eb\'e0\'ed \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\f0\lang9\par
\f1\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff:\par
\f0\lang9 1. \par
2. \par
3.\par
4.\par
5.\par
6.\par
7.\par
8.\par
9.\par
10.\par
\par
****************************************************************\par
V \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed.\par
\f0\lang9\par
1. \f1\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 (\'ea\'e0\'f0\'ea\'e0\'f1\'e0 \'ea\'ee\'e4\'e0).\par
\f0\lang9 2. \f1\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\f0\lang9 3. \f1\lang1049\'d1\'f5\'e5\'ec\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\f0\lang9 4. \f1\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'e8\'f5 \'e8\'ec\'e5\'ed \'ef\'ee \'ec\'e0\'f1\'ea\'e5:\par
\f0\lang9   - \f1\lang1049\'ea\'eb\'e0\'f1\'f1\'fb/\'ec\'e5\'f2\'ee\'e4\'fb: \'e8\'ec\'ff-\'f2\'e8\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'e0 (\'ea\'eb\'e0\'f1\'f1/\'ec\'e5\'f2\'ee\'e4/\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff)-\'f4\'e0\'e9\'eb-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0-\'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5/\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5-\'f1\'f3\'ef\'e5\'f0\'ea\'eb\'e0\'f1\'f1-\'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb\par
\f0\lang9   - \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5: \'e8\'ec\'ff-\par
\f0\lang9\par
\par
****************************************************************\par
VI \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb. \'ca\'ee\'e4.\par
\f0\lang9\par
****************************************************************\par
=end\par
}
 